ul
	margin: 0
	padding: 0

.l-helement
	vertical-align: top

	.l-col
		display: inline-block
		vertical-align: top

.l-horizontal
	display: table

	> *
		display: table-cell
		vertical-align: inherit
		margin: 0
		padding: 0

	&.l-pull-right
		> :last-child
			text-align: right

	&.l-fill-last
		> :last-child
			width: 100%

	> .l-filler
		width: 100%

	&.l-stretch
		width: 100%

.l-vertically-centered
	vertical-align: middle

.l-vertically-top
	vertical-align: top

.l-row
	display: table-row


.l-hgrid
	//background: #ccc
	display: block
	float: left
	vertical-align: top

	$column: 60px
	$gutter: 30px

	.l-row
		//display: table-cell
		display: inline-block
		float: left
		vertical-align: inherit
		margin-left: $gutter
		margin-right: $gutter
		position: relative
		//background: #eee
		//border: 1px solid green
		padding: $base-line-height

	.l-row-1
		@extend .l-row
		width: $column + $gutter

	@for $i from 1 through 10
		.l-row-#{$i}
			@extend .l-row
			width: $column * $i + $gutter * ($i - 1)

	.l-row + .l-row
		margin-left: 0px

	&.debug
		background: #ddd

		.l-row
			background: #eee