.apps
    .app
        display: table
        padding: 10px 0px

        .imgContainer
            display: table-cell
            width: 160px

            div
                width: 80px
                height: 60px
                background-repeat: no-repeat
                background-size: cover

        .info
            display: table-cell
            vertical-align: top

            h3
                margin: 0 0 10px
                padding: 0
                line-height: 100%

                a
                    color: #46A5E5
                    text-decoration: none
                    &:hover
                        color: darken(#46A5E5, 20%)

.myAppHeader
    display: table
    margin-bottom: 20px

    .imgContainer
        display: table-cell
        width: 150px
        text-align: center

        div
            background-repeat: no-repeat
            background-size: cover
            background-position: 100% 0%
            width: 130px
            height: 100px
    h2
        vertical-align: top
        display: table-cell