.top-nav-section
	vertical-align: middle
	margin: auto
	padding: 1em
	padding-left: 1.5em
	font: normal 1.5em 'open sans light'

$site-action-border-radius: 0px
$topnav-icons-border-radius: $site-action-border-radius

.m-topnav
	vertical-align: middle
	height: 24px * 3

	width: $page-width
	margin: 0 auto

	> :first-child
		padding-left: $left-menu-width + 30px

		+media($screen-compact)
			padding-left: 1em

	.logo
		display: inline-block
		vertical-align: bottom
		padding-left: 1em
		padding-right: 1em

	h2
		display: inline-block
		line-height: 24px
		vertical-align: middle

		a
			display: inline-block
			line-height: normal
			text-decoration: none
			color: inherit

	> :last-child
		text-align: right
		vertical-align: middle
		padding: 1em

		.btn.with-avatar
			padding: 0
			border-width: 0
			margin-right: 1px
			border-radius: 4px !important

			a
				display: inline-block
				padding: 0


.m-topnav-wide
	// provides margin-to-margin background
	vertical-align: top
	background: #343434
	color: #fff
	width: 100%
	text-align: center
	//border-bottom: 3px solid $colorBlue

	//height: $base-line-height * 3
	line-height: $base-line-height * 2
	+clearfix

	// main narrow-container where size is specified
	.topnav-contents
		margin: $base-line-height / 2 auto
		max-width: $page-width
		text-align: left
		vertical-align: inherit

	.topnav-right
		float: left
		display: inline-block

	.divider
		border-right: 1px solid #555
		//border-left: 1px solid #333
		margin-right: 20px
		margin-left: -4px
		//color: #555

	// only on bugvote homepage
	.home-header
		display: inline-block
		margin: 0px
		margin-right: 20px
		vertical-align: inherit
		line-height: inherit

		font-size: 21px
		color: #fff

		a
			display: inline-block
			text-decoration: none
			color: inherit

	.bottom-row
		display: inline-block
		vertical-height: $base-line-height * 2
		height: $base-line-height * 2
		//float: right
		//border: 1px solid blue

	// app-specific page
	.project-header
		margin: 0px
		margin-right: 20px
		vertical-align: inherit
		line-height: inherit
		display: inline-block
		font-size: 21px
		color: inherit

		a
			display: inline-block
			text-decoration: none
			color: inherit

		.app-name
			+boldFont

	.expander-button
		display: none
		vertical-align: inherit
		margin-right: 12pxg

	// small primary-nav buttons
	.menu-items
		display: inline-block
		vertical-align: inherit
		margin-right: 10px
		//float: left

	.topnav-user
		float: right
		display: inline-block
		vertical-align: inherit
		border: 1px solid red
		margin-left: 20px

		.m-icon-button
			width: 34px
			height: 34px

		.avatar
			color: inherit
			display: inline-block
			//margin-right: 10px

			img
				//margin-left: 10px
				vertical-align: middle

		.dropdown-btn
			vertical-align: middle

	.topnav-search
		display: inline-block
		vertical-align: inherit
		//padding-right: 20px
		//float: right

		.topnav-search-control
			position: relative
			border-radius: 0px
			transition: all 0.25s ease-in-out
			padding: 0px
			margin: 0px
			width: 300px
			//background: #ccc
			vertical-align: middle

			input.field
				width: 100%
				height: 100%
				padding: 3px 10px
				margin: 0px
				line-height: 20px
				vertical-align: middle

				outline: none
				background: #444
				border: 0px solid #333
				color: #fff
				transition: all 0.2s ease-in-out
				//border-radius: $topnav-icons-border-radius
				//box-shadow: inset 0px 0px 7px #444

				@extend .font-user-content

				&:focus
					border: 1px solid #555
					background: #555
					box-shadow: none

					+ button
						color: #fff

			::-webkit-input-placeholder
				color: #888

			button
				top: 0
				bottom: 0
				right: 0
				margin: 0
				position: absolute
				border: none
				background: none
				display: block
				padding: 0px 10px
				line-height: 20px
				color: #aaa
				transition: all 0.2s ease-in-out
				vertical-align: inherit

				i.fa
					line-height: inherit
					vertical-align: inherit

				&:hover
					cursor: pointer

	// common elements
	.small-logo-link
		display: inline-block
		vertical-align: baseline
		line-height: inherit
		padding-right: 1em
		opacity: 0.3
		transition: all 0.15s ease-in-out

		&:hover
			opacity: 1

		img
			display: inline-block
			vertical-align: middle
			margin: auto
			margin-bottom: 18px
			line-height: $base-line-height


	// resolution responses
	+media($under-800px)
		//line-height: $base-line-height * 2

		.bottom-row
			display: block

		.menu-items


		.topnav-search
			float: right


		.topnav-user


		.topnav-contents


	+media($under-400px)
		line-height: $base-line-height * 2

		.expander-button
			display: inline-block
			padding: 0px 10px
			transition: all 0.2s ease-in-out
			border-radius: 10px 10px 0px 0px

			&.toggled
				background: #222

		.menu-items
			display: block
			clear: both
			height: 0px
			padding: 0px 10px
			border-radius: 0px 10px 10px 10px
			overflow: hidden
			transition: all 0.2s ease-in-out

			&.visible
				height: $base-line-height * 2
				background: #222

		.topnav-search
			//float: right
			display: inline-block
			margin-left: 60px

		.topnav-user
			float: right

		.topnav-contents
			margin: 0 $base-line-height / 2
			max-width: $page-width
			width: auto
			//vertical-align: baseline

	.topnav-icon-button
		display: inline-block
		vertical-align: middle
		font-size: 1rem
		line-height: $base-line-height-rm
		//line-height: normal
		text-align: center
		margin: auto
		color: #aaa
		//width: 2rem
		//height: 2rem
		border-radius: $topnav-icons-border-radius
		text-decoration: none
		//border: 1px solid red
		width: 60px

		i
			font-size: 1rem
			line-height: inherit
			//width: 2rem
			//height: 2rem
			//padding: 4px 10px
			display: inline-block
			vertical-align: middle
			//border: 1px solid red

		&:hover
			color: #fff
			background: #666

		&.active
			//background: $colorPink2 !important
			background: $colorBlue !important
			color: #fff

		+ .topnav-icon-button
			margin-left: 10px

		+ .button-dropdown .topnav-icon-button
			margin-left: 0

		&.edit-button
			background: $colorGreen

		&.dev-button
			background: $colorLightBlue

		&.delete-button
			background: $colorRed

		&.comments-button
			background: $colorDarkGray

		&.regular-button
			background: #444


.m-topnav-wide-2
	// provides margin-to-margin background
	vertical-align: top
	//background: #f7f7f7
	background: #444
	width: 100%
	text-align: center
	color: #fff

	//height: $base-line-height * 3
	line-height: $base-line-height * 2
	+clearfix

	.topnav-link
		color: #fff

	// main narrow-container where size is specified
	.topnav-contents
		margin: 0px auto
		max-width: $page-width
		text-align: left
		vertical-align: inherit

	.topnav-right
		float: left
		display: inline-block

	// only on bugvote homepage
	.home-header
		display: inline-block
		margin: 0px
		margin-right: 20px
		vertical-align: inherit
		line-height: inherit

		font-size: 21px
		color: #fff

		a
			display: inline-block
			text-decoration: none
			color: inherit

	.bottom-row
		display: inline-block
		vertical-height: $base-line-height * 2
		height: $base-line-height * 2

	// app-specific page
	.project-header
		margin: 0px
		margin-right: 20px
		vertical-align: inherit
		line-height: inherit
		display: inline-block
		font-size: 21px
		color: inherit

		a
			display: inline-block
			text-decoration: none
			color: inherit

		.app-name
			+boldFont

	.expander-button
		display: none
		vertical-align: inherit
		margin-right: 12pxg

	// small primary-nav buttons
	.menu-items
		display: inline-block
		vertical-align: inherit
		margin-right: 10px

	.topnav-user
		float: right
		display: inline-block
		vertical-align: inherit
		//border: 1px solid red
		margin-left: 20px

		.avatar
			color: inherit
			display: inline-block
			//margin-right: 10px

			img
				//margin-left: 10px
				vertical-align: middle

		.dropdown-btn
			vertical-align: middle

	.topnav-link + .topnav-link
		margin-left: 40px

	.topnav-search
		display: inline-block
		vertical-align: inherit

		.topnav-search-control
			position: relative
			border-radius: 0px
			transition: all 0.25s ease-in-out
			padding: 0px
			margin: 0px
			width: 300px
			vertical-align: baseline

			input.field
				width: 100%
				height: 100%
				margin: 0px

				outline: none
				background: #eee
				border: 2px solid transparent
				padding: 2px 8px
				line-height: 26px
				color: #333
				//box-shadow: inset 0px 1px 2px rgba(#000, 0.1)
				transition: all 0.2s ease-in-out
				//border-radius: 5px
				font-weight: 600
				font-size: 1rem

				&:focus
					border: 2px solid $colorOrange
					//background: #555
					box-shadow: none

					+ button
						color: #333

			::-webkit-input-placeholder
				color: #aaa
				font-weight: 300

			button
				top: 0
				bottom: 0
				right: 0
				margin: 0
				position: absolute
				border: none
				background: none
				display: block
				padding: 0px 10px
				line-height: 20px
				color: #aaa
				transition: all 0.2s ease-in-out
				vertical-align: inherit

				i.fa
					line-height: inherit
					vertical-align: inherit

				&:hover
					cursor: pointer


	.topnav-icon-button
		display: inline-block
		vertical-align: baseline
		font-size: 1rem
		line-height: 2.5em
		width: 2.5em
		text-align: center
		margin: 0px 7px 0px 8px
		color: #aaa
		border-radius: $topnav-icons-border-radius
		text-decoration: none

		.title
			//border: 1px solid red
			vertical-align: baseline
			margin: auto
			display: inline-block
			line-height: 1

		i
			font-size: inherit
			line-height: inherit
			display: inline-block
			vertical-align: middle

		&:hover
			color: #111
			background: #eee

		&.active
			background: $colorBlue !important
			color: #fff