.m-search-control
	//background: #f7f7f7
	border: 1px solid #eee
	box-shadow: inset 2px 1px 3px rgba(#eee, 0.5)
	position: relative
	//width: 40%
	border-radius: 5px
	transition: all 0.25s ease-in-out

	input.field
		width: 100%
		height: 100%
		padding: 0px 7px
		line-height: inherit
		outline: none
		border: none
		background: transparent
		margin: 3px 0
		border-radius: inherit

	button
		line-height: 1
		top: 0
		bottom: 0
		right: 0
		margin: 0
		position: absolute
		border: none
		background: none
		display: block
		padding: 0px 10px

		&:hover
			cursor: pointer


.m-search-control-topnav
	background: #fff
	border: 1px solid #ddd
	box-shadow: inset 1px 2px 2px rgba(#eee, 0.6)
	position: relative
	border-radius: 5px
	transition: all 0.25s ease-in-out
	padding: 0px
	margin: 0px

	input.field
		width: 100%
		border: none
		height: 100%
		padding: 0px 7px
		margin: 0px
		border: 0px
		line-height: 24px
		outline: none
		background: transparent

	button
		line-height: 1
		top: 0
		bottom: 0
		right: 0
		margin: 0
		position: absolute
		border: none
		background: none
		display: block
		padding: 0px 10px

		&:hover
			cursor: pointer