.list-item-simple-stats
	display: table-cell
	//padding-left: 2.3em
	//background: rgba(red, 0.3)
	width: 4em
	vertical-align: top

	.simple-vote-container
		float: right

	.row
		display: block
		//background: #eee

		&.top-row
			padding-bottom: .5em

	.counter
		display: inline-block
		font-family: $fontSemiBold
		font-size: 1em
		line-height: 1.5em

	.stat
		display: inline-block
		text-align: center
		clear: both
		padding-left: .5em
		text-decoration: none
		color: #777

		i
			font-size: 1em

	.voted
		color: $colorOrange