.m-user-profile
	text-align: center
	width: 60%
	margin: 0 auto

	.avatar
		margin-top: $base-line-height * 8
		height: $base-line-height * 5
		vertical-align: bottom
		text-align: center
		//background: #eee

		img
			border-radius: 100px
			border: 2px solid #fff
			box-shadow: 0px 1px 4px #aaa

	h1
		font-size: 50px
		line-height: $base-line-height * 3
		//background: #eee
		font-weight: lighter

	.description
		//background: #ddd
		//color: #777
		font-size: 18px
		//font-weight: lighter
		line-height: $base-line-height

	hr
		border: none
		border-top: 1px solid #ccc
		height: 1px
		margin-top: $base-line-height
		width: 60%

	.activity-section
		border-top: 1px solid #eee
		margin: 0 auto
		margin-top: $base-line-height * 2
		text-align: left

		.header
			font-weight: bold
			font-size: 12px
			line-height: $base-line-height * 2
			margin-bottom: $base-line-height
			color: #aaa
			text-transform: uppercase

.m-user-public-activity
	color: #333
	margin-bottom: $base-line-height * 2

	.title
		font-size: 28px
		line-height: 1.3
		vertical-align: bottom
		font-weight: 300
		color: #222
		margin-bottom: 4px

	.byline
		//font-family: "freight-text-pro"
		//font-size: 20px
		//line-height: 28px
		font-size: 16px
		font-weight: normal
		color: #333
		font-family: "Helvetica Neue", Helvetica, Arial