.header-wrapper
	//float: left
	display: table-row
	height: 4em
	//position: absolute
	//background: #ddd

.personalAppHeader
	display: block
	//display: table-cell
	//background: #f9f9f9
	//width: 100%
	//border-bottom: 3px solid #f3f3f3
	padding: 1em
	margin: 0em

	.sections
		display: inline-block
		margin: 0 0 0 10em
		line-height: 2em
		vertical-align: top

	.imgContainer
		display: inline-block
		vertical-align: middle
		padding: 0px
		clear: none
		float: left

		$imgSize: 2em

		background: url("/img/angrybirds-logo.png") no-repeat
		background-size: cover
		width: $imgSize
		height: $imgSize
		//margin: 0 2em 2em 0
		//border-radius: 15%;

		//@include media($screen-compact)
		//	display: none
		//	padding: 0px

		//@include media($tablet)
		//	display: none

		img
			border-radius: 0px 0px 30px 30px
			//box-shadow: -1px 2px 3px #aaa
			//border: 2px solid #888
			border-right: none
			border-top: none
			border-radius: 0px
			padding: 0px
			margin: 0px

	.description
		margin-left: 3em
		vertical-align: middle
		line-height: 2em

		.heading
			font-size: 1.5em
			//color: #444
			//background: #ddd
			font-family: 'open sans light'

			a
				color: inherit
				text-decoration: none

		.btn
			padding: .1em 1em

	.idea-title
		display: block
		font-size: 2em
		line-height: 1.2em
		font-weight: 300
		font-family: $fontRegular

		em
			font-style: normal
			border-radius: 4px
			background: #3297FD
			color: #fff
			padding: .2em .5em .3em
			font-size: .5em
			vertical-align: top
			display: none

	.heading-container
		.heading
			display: inline-block

		.controller
			display: none
			vertical-align: top

		&:hover
			.controller
				//display: inline-block