.debug-container
	position: absolute


.debug-log
	font-size: 12px
	line-height: 15px
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace
	word-break: break-all
	word-wrap: break-word
	white-space: pre
	background: #fff
	color: #111
	margin: 1em
	padding: 1em
	display: block

	.file
		color: #808080

	.method
		color: #287BDE

	.alt
		background: #f7f7f0
		display: inline-block

	.slow
		color: #CC7832

	.slow-time
		color: #CC7832
		font-weight: bold