.m-form-inline
	border: 1px solid #eee
	box-shadow: inset 2px 1px 3px rgba(#eee, 0.5)
	position: relative
	border-radius: 5px
	transition: all 0.25s ease-in-out
	vertical-align: middle
	line-height: 30px

	input.field
		width: 100%
		padding: 0px 7px
		line-height: 22px
		outline: none
		border: none
		background: transparent
		margin: 3px 0px
		border-radius: inherit
		vertical-align: baseline
		//font-family: Verdana

	.helper
		color: #777
		text-align: center
		vertical-align: middle

		&:hover
			cursor: pointer
			color: $colorBlue4

	.action-button
		width: 70px
		//padding: 2px 3px

		button
			line-height: 1
			border: none
			background: none
			width: 100%
			height: 100%
			color: #777
			text-align: center

			i
				font-size: 14px
				padding-right: 3px

			&:hover
				cursor: pointer

	.action-button-2
		width: 70px
		padding: 2px 3px

		button
			line-height: 1
			border: none
			background: none
			width: 100%
			height: 100%
			color: #777
			text-align: center
			background: $colorGreen
			border-radius: 4px
			color: #fff
			border: 1px solid darken($colorGreen, 10%)

			i
				font-size: 14px
				padding-right: 3px

			&:hover
				cursor: pointer
				background: darken($colorGreen, 3%)
				border: 1px solid darken($colorGreen, 15%)

.m-search-control
	//background: #f7f7f7
	border: 1px solid #eee
	box-shadow: inset 2px 1px 3px rgba(#eee, 0.5)
	position: relative
	//width: 40%
	border-radius: 5px
	transition: all 0.25s ease-in-out

	input.field
		width: 100%
		height: 100%
		padding: 0px 7px
		line-height: inherit
		outline: none
		border: none
		background: transparent
		margin: 3px 0
		border-radius: inherit

	button
		line-height: 1
		top: 0
		bottom: 0
		right: 0
		margin: 0
		position: absolute
		border: none
		background: none
		display: block
		padding: 0px 10px

		&:hover
			cursor: pointer

.m-horizontal-form
	display: inline-block
	@include clearfix

	> .form-group
		display: table
		margin-bottom: 10px

		> input.field
			padding: 0px 7px
			line-height: inherit
			outline: none
			border: none
			background: transparent
			margin: 3px 0
			border-radius: inherit

		> .label
			display: table-cell
			width: 120px
			margin-left: 10px
			vertical-align: baseline
			font-weight: bold
			margin-right: 20px

		> .value
			display: table-cell
			min-width: 150px

		> .label, > .value
			vertical-align: baseline
			display: inline-block
			float: left

		.chzn-container
			display: block

	> .toolbar
		border-top: 2px solid rgba($colorGreen, 0.2)
		padding-top: 10px
		margin-top: 20px

		.button
			margin-right: 10px

$form-border-color: #ddd

.m-form-simple
	//border: 1px solid red

	fieldset
		border: none
		margin: 0px
		padding: 0px

	.form-group
		display: block

		// HACK: to get rid of an ugly unstyled blinking selectize-input while its being created
		input
			line-height: $base-line-height
			border: none
			visibility: hidden

	.selectize-input > div[data-value]
		margin: 0px 3px 0px 0px

	.selectize-input
		line-height: $base-line-height + 8px
		//height: $base-line-height + 10px
		font-size: 1rem
		vertical-align: middle
		padding: 0px
		border: 1px solid $form-border-color
		border-radius: 5px
		padding-left: 8px

		//&.has-items
		//	padding: 4px 5px

		.item
			line-height: normal
			height: auto
			font-size: 13px
			margin: 0px
			margin-right: 3px
			vertical-align: baseline

		input
			font-size: 1rem
			visibility: visible

	.selectize-dropdown
		border-color: $form-border-color

	.form-line-input
		line-height: $base-line-height * 2
		font-size: 0px

	.form-multiline-input
		line-height: $base-line-height
		padding: ($base-line-height * 2 - 36px) / 2 0px

	//label
	//	line-height: $base-line-height * 2

	input[type="text"].field
		line-height: $base-line-height // * 1.333
		vertical-align: middle
		border: 1px solid $form-border-color
		padding: 4px 8px
		width: 100%
		visibility: visible

	textarea.field
		line-height: $base-line-height // * 1.333
		vertical-align: middle
		border: 1px solid $form-border-color
		padding: 4px 8px
		width: 100%
		visibility: visible

	.field
		+regularFont
		font-size: 1rem
		color: #333
		box-shadow: inset 0px 1px 2px rgba(#000, 0.1)
		border: 1px solid $form-border-color
		border-radius: 5px
		outline: none
		//resize: both

		&:focus
			border: 1px solid $colorGreen4

	.field-default
		+regularFont
		font-size: 1rem
		color: #333
		box-shadow: inset 0px 1px 2px #eee
		border: 1px solid $form-border-color
		border-radius: 3px

	.form-actions
		margin-top: $base-line-height
		text-align: right
		line-height: $base-line-height * 2
		font-size: 0px

		.m-button
			vertical-align: middle

.form-style-1
	.form-actions
		border-top: 2px solid $colorGreen4


.form-button
	width: 270px
	text-transform: uppercase
	line-height: $base-line-height * 2

	i
		font-size: 1.2rem
		margin-right: 10px
		vertical-align: middle