// navigation configuration

//$page-width: 800px
$page-width: 1050px

$page-content-width: 800px
$left-menu-width: 300px

@import 'Navigation/Scaffolding'
@import 'Navigation/TopNav'
//@import 'Navigation/LeftSideNav'
@import 'Navigation/LeftSideNavWide'