.m-transparent-button
	border: none
	background: none
	cursor: pointer
	padding: .5em
	margin: 0
	display: inline-block

	img
		display: inline-block
		padding: 0
		margin: 0


.switch-user-item
	display: inline-block
	padding: 0

	form
		padding: 0
		margin: 0