.m-section-new-idea
	max-width: 50rem
	margin: 0px auto

	.details-field
		line-height: $base-line-height
		margin: $base-line-height / 2 0px
		height: $base-line-height * 6


.l-centered-narrow
	max-width: 50rem
	margin: 0px auto