.idea-revisions
	display: block

.idea-revision__list-item
	display: block
	clear: both

	.op-avatar
		width: 3em
		display: inline-block
		vertical-align: top
		float: left
		margin: .2em 1em .8em 0

	.description-body
		display: block
		vertical-align: top
		font-family: $fontRegular
		margin-right: 10em
		font-size: 15px
		line-height: 21px

		i
			color: #aaa
			font-size: 12px

		.tag
			display: inline-block
			text-transform: uppercase
			//background: $colorOrange
			//color: #fff
			color: #333
			font-family: "OpenSansBold"
			font-weight: 600
			//border-bottom: 1px solid #aaa
			//padding: 3px
			font-size: 10px
			line-height: 1.2em