.l-inline-icon
	vertical-align: baseline

.m-buglist-item
	padding-top: $base-line-height / 2
	padding-bottom: $base-line-height / 2
	//padding-left: $base-line-height
	vertical-align: top
	//height: $base-line-height * 2
	//overflow: hidden

	&.mini
		.list-item-simple-vote
			display: none
		.bug-info
			.title
				font-size: 14px

	.m-buglist-item-votebox-simple
		width: 95px

	.bug-info
		vertical-align: inherit
		padding-left: 4px

	.bug-title
		+skinnyFont
		line-height: $base-line-height
		vertical-align: inherit
		font-size: $header-level-1

		color: inherit
		display: inline-block

		&:hover
			text-decoration: none
			//background: #eee
			color: $colorOrange

	.bug-byline
		color: #555
		vertical-align: inherit
		line-height: $base-line-height

		%horizontal-spacing
			margin-right: 7px

		.name
			display: inline-block
			color: #555
			text-decoration: none
			font-weight: bolder
			@extend %horizontal-spacing

			&:hover
				//text-decoration: underline
				color: $colorOrange
				//color: #000

			.avatar
				margin-right: 5px

	.comments
		@extend %horizontal-spacing
		$offset: 4px
		font-size: 1rem
		line-height: $base-line-height - $offset * 2
		margin-top: $offset + 1px
		//background-color: #eee
		padding: 0px 5px
		display: inline-block
		//text-shadow: 0px 1px 0px rgba(#fff, .5)
		color: inherit

		i
			margin-right: 5px
			vertical-align: baseline
			color: #aaa
			//font-size: 14px
			//text-shadow: 0px 1px 0px rgba(#fff, 1)

	.timeago
		@extend %horizontal-spacing

	.m-end-tag
		@extend %horizontal-spacing

.suggestion-list-item-2
	display: table
	vertical-align: top
	padding-bottom: 2em

	$avatar-size: 1.1em

	&.mini
		.list-item-simple-vote
			display: none
		.bug-info
			.title
				font-size: 14px

	&.template
		background-image: url("/img/design/votable-list-item.png")
		background-repeat: no-repeat
		background-position: 0 0
		min-width: 60em
		padding-top: 1.1em

	.bug-info
		display: table-cell
		vertical-align: top
		padding-left: 1.2em

		.tag
			padding: .1em .4em
			display: inline-block
			vertical-align: top
			font-family: $fontSemiBold
			margin-right: .6em

		.tag-audio
			background-color: #009cff
			color: #fff

		.title
			font-size: 20px
			font-family: $fontRegular
			color: #444

	.avatar-container
		width: $avatar-size
		height: $avatar-size
		margin-right: .5em
		background-size: cover
		display: inline-block
		vertical-align: middle

	.byline
		padding-top: .2em
		+regularFont()
		color: #666

		//.avatar-container
			//margin-left: .5em

		.name
			margin-left: -.3em
			color: #444

	.stats
		padding-left: 1em
		line-height: 20px
		display: inline-block

		span
			vertical-align: middle
			display: inline-block
			padding-right: .2em
		i
			vertical-align: middle
			display: inline-block
			font-size: 12px
			//line-height: 20px