.date-group
	padding: 0 0 1em

	.header
		font-size: 1.3em
		font-family: 'open sans light'
		line-height: 1.5em

.new-release-base
	padding: 0 1em

.new-bugfix-release
	@extend .new-release-base

.new-feature-release
	@extend .new-release-base