.m-roadmap-header
	margin-bottom: 1em

	.m-form-inline
		width: 40%

.m-roadmap-list
	margin-bottom: 1em

	.header
		font-size: 21px
		line-height: 40px
		//padding-bottom: 3px
		border-bottom: 1px solid #eee
		width: 40%
		margin-bottom: 1em


.m-roadmap-item
	vertical-align: middle
	padding-bottom: 1em
	text-align: left

	.vote-container
		width: 6em

	&.mini
		.list-item-simple-vote
			display: none
		.bug-info
			.title
				font-size: 14px

	.bug-info
		padding-left: 1em
		vertical-align: top

		.tag
			padding: 0.0em .5em
			background-color: #ddd
			color: #777
			text-shadow: 0px 1px 0px rgba(#fff, 0.7)
			text-align: center
			vertical-align: middle

			font-family: $fontSkinny
			font-weight: 300
			font-size: 12px
			line-height: 20px
			text-transform: uppercase
			display: inline-block
			margin-right: .5em

			font-size: 10px
			line-height: 18px
			margin-left: .5em

			&.new-feature
				background-color: $featureIndicatorColor
				@if lightness($featureIndicatorColor) > 80%
					color: #333
					text-shadow: none
				@else
					color: #fff
					text-shadow: none

			&.bug-fix
				background-color: $bugIndicatorColor
				@if lightness($bugIndicatorColor) > 80%
					color: #777
					text-shadow: 0px 1px 0px rgba(#fff, 0.7)
				@else
					color: #fff
					text-shadow: 0px 1px 0px rgba(#000, 0.2)

			.qa
				background-color: $questionIndicatorColor
				@if lightness($questionIndicatorColor) > 50%
					color: #777
					text-shadow: 0px 1px 0px rgba(#fff, 0.5)
				@else
					color: #fff
					text-shadow: 0px 1px 0px rgba(#000, 0.2)



		.title
			font-size: 16px
			font-family: $fontSkinny
			font-weight: 300
			line-height: 24px

			display: inline
			color: #333
			//background: #ced
			vertical-align: middle

			&:hover
				text-decoration: none
				background: #eee

	.byline
		font-family: $fontRegular
		font-size: 11px
		line-height: 1.4em
		color: #555
		padding: 0
		padding-top: .4em
		vertical-align: middle

		.name
			display: inline-block
			color: #555
			text-decoration: none
			font-weight: bold

			&:hover
				//text-decoration: underline
				color: $colorOrange
			//color: #000

			.avatar
				vertical-align: middle
				margin-right: .5em
				display: none

.m-form-list-select

	.item-selector
		display: block
		padding: 5px